displayName=Echo Resource Tracker
author=JorVa
description=Tracks resources being sent to your bank in Leagues V
tags=raging, echo, leagues, resource, tracker
plugins=com.echoresourcetracker.ERTPlugin